Obj/GNU_ARM_DEBUG_T2/MOON.axf  :
section             size      addr
.text              34736      4096
.rodata             3736     38832
.data               1836   2097152
.bss                 544   2098988
.ARM.attributes       16         0
.comment              35         0
.debug_abbrev      18115         0
.debug_info       105976         0
.debug_line        21361         0
.debug_frame        5184         0
.debug_pubnames     3607         0
.debug_aranges      1888         0
.debug_str         14878         0
.debug_loc         33755         0
.debug_ranges        832         0
Total             246499


